{
  "name": "recipe-assistant",
  "version": "1.0.0",
  "description": "Amazon alexa skill recipe assistant dashboard",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightninglu10/RecipeAssistant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lightninglu10/RecipeAssistant/issues"
  },
  "homepage": "https://github.com/lightninglu10/RecipeAssistant#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
